#vFJ7BLWDPBRuY5iK

MONGODB_URI=mongodb+srv://ahmedismansour000:vFJ7BLWDPBRuY5iK@cluster0.qkuio.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


PORT=8080

JWT_SECRET=minescretkeey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dydxypjqc
CLOUDINARY_API_KEY=847255418662929
CLOUDINARY_API_SECRET=-NJm8rUPLd2YIMp5-03asEHjpbc
